src/main/resources/schema.graphql

schema {
    query: FlightsQuery
    mutation: FlightsMutation
}

type FlightsQuery {
    flights(from: String): [Flight]
}

type FlightsMutation {
    createFlight(flightInput: FlightInput): Flight
    updateFlight(id: ID! flightInput: FlightInput): Flight
    addPassenger(flightId: ID!, passengerInput: PassengerInput): Passenger
    flight(number: String): FlightMutation
}

type FlightMutation {
    addPassenger(passengerInput: PassengerInput): Passenger
}

input PassengerInput {
    name:  String
}


type Flight {
    id: ID!
    number: String
    from: String
    to: String
    passengers: [Passenger]
}

type Passenger {
    id: ID!
    name:  String
}

input FlightInput {
    number: String
    from: String
    to: String
}

